<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MoeMoeD.IDAL" Label="MoeMoeD.IDAL" Category="项目" />
    <Node Id="Unity 5.0.0-beta" Label="Unity 5.0.0-beta" Category="包" />
    <Node Id="MoeMoeD.DAL" Label="MoeMoeD.DAL" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.3" Label="EntityFramework.zh-Hans 6.1.3" Category="包" />
    <Node Id="Unity 5.0.0-beta" Label="Unity 5.0.0-beta" Category="包" />
    <Node Id="MoeMoeD.BLL" Label="MoeMoeD.BLL" Category="项目" />
    <Node Id="Unity 5.0.0-beta" Label="Unity 5.0.0-beta" Category="包" />
    <Node Id="MoeMoeD.Model" Label="MoeMoeD.Model" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.3" Label="EntityFramework.zh-Hans 6.1.3" Category="包" />
    <Node Id="Unity 5.0.0-beta" Label="Unity 5.0.0-beta" Category="包" />
    <Node Id="MoeMoeD" Label="MoeMoeD" Category="项目" />
    <Node Id="Microsoft.ApplicationInsights 2.2.0" Label="Microsoft.ApplicationInsights 2.2.0" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Label="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Label="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Label="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.Web 2.2.0" Label="Microsoft.ApplicationInsights.Web 2.2.0" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="包" />
    <Node Id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Label="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Label="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Label="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Label="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="包" />
    <Node Id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Label="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="包" />
    <Node Id="Microsoft.Net.Compilers 1.0.0" Label="Microsoft.Net.Compilers 1.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Unity 5.0.0-beta" Label="Unity 5.0.0-beta" Category="包" />
  </Nodes>
  <Links>
    <Link Source="MoeMoeD.IDAL" Target="Unity 5.0.0-beta" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.3" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="MoeMoeD.DAL" Target="EntityFramework.zh-Hans 6.1.3" Category="安装的程序包" />
    <Link Source="MoeMoeD.DAL" Target="Unity 5.0.0-beta" Category="安装的程序包" />
    <Link Source="MoeMoeD.BLL" Target="Unity 5.0.0-beta" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 6.1.3" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="MoeMoeD.Model" Target="EntityFramework.zh-Hans 6.1.3" Category="安装的程序包" />
    <Link Source="MoeMoeD.Model" Target="Unity 5.0.0-beta" Category="安装的程序包" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Target="Microsoft.ApplicationInsights.Agent.Intercept 2.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.Web 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.DependencyCollector 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer 2.2.0" Target="Microsoft.ApplicationInsights.PerfCounterCollector 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 2.2.0" Target="Microsoft.ApplicationInsights 2.2.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Target="Microsoft.Net.Compilers 1.0.0" Category="程序包依赖项" />
    <Link Source="MoeMoeD" Target="Microsoft.ApplicationInsights.Web 2.2.0" Category="安装的程序包" />
    <Link Source="MoeMoeD" Target="Microsoft.AspNet.Mvc.zh-Hans 5.2.3" Category="安装的程序包" />
    <Link Source="MoeMoeD" Target="Microsoft.AspNet.Razor.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="MoeMoeD" Target="Microsoft.AspNet.WebPages.zh-Hans 3.2.3" Category="安装的程序包" />
    <Link Source="MoeMoeD" Target="Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0" Category="安装的程序包" />
    <Link Source="MoeMoeD" Target="Unity 5.0.0-beta" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>