<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1247524f165043dabd50596849787107" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MoeMoeD.Entity.Flie" Width="1.5" PointX="5.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.Folder" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.User" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_FloderFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_UserFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_FolderFolder" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="MoeMoeD.Entity.FK_UserFloder" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.FileContent" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="MoeMoeD.Entity.FileContentFlie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>