<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532b78bb8f954c8286fa726f5d0b1f7a" Name="Diagram1">
        <EntityTypeShape EntityType="MoeMoeD.Model.Entity.Flie" Width="1.5" PointX="3.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Model.Entity.Folder" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Model.Entity.User" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MoeMoeD.Model.Entity.FK_FloderFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Model.Entity.FK_UserFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Model.Entity.FK_FolderFolder" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Model.Entity.FK_UserFloder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>