<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1247524f165043dabd50596849787107" Name="Diagram1">
        <EntityTypeShape EntityType="MoeMoeD.Entity.Flie" Width="1.5" PointX="5.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.Folder" Width="1.5" PointX="3.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_FloderFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_UserFlie" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_FolderFolder" ManuallyRouted="false" />
        <AssociationConnector Association="MoeMoeD.Entity.FK_UserFloder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoeMoeD.Entity.FileContent" Width="1.5" PointX="8.125" PointY="3.375" />
        <AssociationConnector Association="MoeMoeD.Entity.FileContentFlie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>